#Where others can try the app by changing the values. Just remove the .example from filename

MONGO_URI = ""
PORT = ""

JWT_SECRET = ""
# generate yours by running this in terminal node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# or > node, > require('crypto').randomBytes(64).toString('hex')
